# Supabase Database (Postgres)
# IMPORTANT: Delete the brackets [] and replace with your actual values
DATABASE_URL=postgresql://postgres:WnaZYh0oRas9Hg28@db.eycshcbdrfjrfomcidkj.supabase.co:5432/postgres

# Supabase API (for Storage)
# Use your Project ID and Anon Key from Settings -> API
SUPABASE_URL=https://eycshcbdrfjrfomcidkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Y3NoY2JkcmZqcmZvbWNpZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDMxNTQsImV4cCI6MjA4NDU3OTE1NH0.K8Dpqe-2HyiEKTCk-F7UDGgAIt3K92PIwUlzpiqRyis

# Satellite API (Optional but recommended)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
